<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_insights"
            android:tint="@color/primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Smart Expense"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipToOutline="true"
            android:padding="8dp"
            android:src="@drawable/ic_settings"
            android:tint="@color/primary" />

    </LinearLayout>

</layout>
