<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:letterSpacing="0.1"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:text="Today"
    android:textAllCaps="true"
    android:textColor="@color/outline"
    android:textSize="12sp"
    android:textStyle="bold" />
